# FlytreLib

./: .gitignore  1.19_CHANGES.txt  CONFIG_HELP.md  LICENSE  README.md  REGISTRY_HELP.txt  TODO.txt  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  gradle.properties
Common/src/main/java/net/flytre/flytre_lib/: Constants.java  FlytreLibConstants.java
Common/src/main/java/net/flytre/flytre_lib/api/config/: ConfigColor.java  ConfigEventAcceptor.java  ConfigHandler.java  ConfigRegistry.java  ConfigUtils.java  GsonHelper.java
Common/src/main/java/net/flytre/flytre_lib/api/event/: ClientTickEvents.java  CommandRegistrationEvent.java  Event.java  HudRenderEvent.java
Common/src/main/java/net/flytre/flytre_lib/api/gui/: ButtonListWidget.java  CoordinateProvider.java  Hud.java  TranslucentSliderWidget.java
Common/src/main/java/net/flytre/flytre_lib/impl/base/: KeyBindUtilsImpl.java  PacketUtilsImpl.java  RenderUtilsImpl.java
Common/src/main/java/net/flytre/flytre_lib/impl/config/: ConfigHelper.java  ConfigRegistryImpl.java  ConfigS2CPacket.java  ReloadConfigCommand.java
Common/src/main/java/net/flytre/flytre_lib/impl/event/: EventImpl.java
Common/src/main/java/net/flytre/flytre_lib/loader/: BlockEntityFactory.java  CachedSupplier.java  CustomScreenHandlerFactory.java  EntityAttributeSetter.java  ExtendedScreenHandlerFactory.java  ItemTabCreator.java  LoaderAgnosticClientRegistry.java  LoaderAgnosticRegistry.java  LoaderProperties.java  LootRegistry.java  RenderLayerRegistry.java  ScreenFactory.java  ScreenLoaderUtils.java  SimpleScreenHandlerFactory.java
Common/src/main/java/net/flytre/flytre_lib/loader/registry/: BlockEntityRegisterer.java  BlockEntityRendererRegisterer.java  BlockRegisterer.java  EntityAttributeRegisterer.java  EntityRegisterer.java  EntityRendererRegisterer.java  ItemRegisterer.java  RecipeSerializerRegisterer.java  ScreenHandlerRegisterer.java  ScreenRegisterer.java
Common/src/main/java/net/flytre/flytre_lib/mixin/base/: AbstractBlockAccessor.java  ClientConnectionMixin.java  DedicatedServerWatchdogMixin.java  DefaultAttributeRegistryInvoker.java  DefaultAttributeRegistryMixin.java  EntityRenderersInvoker.java  EntityTrackerAccessor.java  EulaReaderMixin.java  GameOptionsMixin.java  KeyBindingAccessor.java  LivingEntityRendererMixin.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  MiningToolItemAccessor.java  ServerPropertiesHandlerMixin.java  ThreadedAnvilChunkStorageAccessor.java
Common/src/main/java/net/flytre/flytre_lib/mixin/config/: ClientPlayNetworkHandlerMixin.java  EntryListWidgetAccessor.java  KeyboardMixin.java  MainMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ReloadableResourceManagerImplMixin.java  SliderWidgetAccessor.java  TitleScreenMixin.java
Common/src/main/java/net/flytre/flytre_lib/mixin/event/: ClientWorldMixin.java  CommandManagerMixin.java  InGameHudMixin.java  LootManagerMixin.java  LootTableMixin.java  MinecraftClientMixin.java
Common/src/main/resources/: fabric.mod.json  flytre_lib.accessWidener  flytre_lib.mixins.json  pack.mcmeta
Common/src/main/resources/assets/flytre_lib/lang/: en_us.json
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/net/flytre/flytre_lib/: FlytreLibClient.java  FlytreLibServer.java  package-info.java
Fabric/src/main/java/net/flytre/flytre_lib/loader/: ClientLoaderPropertyInitializer.java  EntityAttributeSetterImpl.java  FabricApiNotInstalledError.java  FabricLoaderAgnosticClientRegistry.java  FabricLoaderAgnosticRegistry.java  ItemTabCreatorImpl.java  LoaderAgnosticClientRegistryImpl.java  LoaderAgnosticRegistryImpl.java  LoaderPropertiesImpl.java  LoaderPropertyInitializer.java  LootRegistryImpl.java  RenderLayerRegistryImpl.java  ScreenLoaderUtilsImpl.java
Fabric/src/main/resources/: fabric.mod.json  flytre_lib-fabric.mixins.json  flytre_lib.accessWidener
Forge/: build.gradle  gradle.properties
Forge/src/main/java/net/flytre/flytre_lib/: ClientEvents.java  ClientForgeEventBus.java  FlytreLibForge.java  ForgeEventBus.java
Forge/src/main/java/net/flytre/flytre_lib/loader/: ClientEvents.java  ClientLoaderPropertyInitializer.java  EntityAttributeSetterImpl.java  ItemTabCreatorImpl.java  LoaderAgnosticClientRegistryImpl.java  LoaderAgnosticRegistryImpl.java  LoaderCore.java  LoaderEvents.java  LoaderPropertiesImpl.java  LoaderPropertyInitializer.java  LootRegistryImpl.java  RenderLayerRegistryImpl.java  ScreenLoaderUtilsImpl.java
Forge/src/main/resources/: flytre_lib-forge.mixins.json
Test-Common/: build.gradle
Test-Common/src/main/java/net/flytre/flytre_lib_test/: ClientRegistry.java  Config.java  Constants.java  IconMaker.java  ItemRegistry.java  PipeBlock.java  PipeEntity.java  PipeHandler.java  PipeResult.java  PipeSide.java  Registry.java  TimedPipeResult.java
Test-Common/src/main/java/net/flytre/flytre_lib_test/client/: PipeRenderer.java  PipeScreen.java
Test-Common/src/main/java/net/flytre/flytre_lib_test/item/: ServoItem.java
Test-Common/src/main/java/net/flytre/flytre_lib_test/mixin/: ChunkHolderMixin.java
Test-Common/src/main/java/net/flytre/flytre_lib_test/network/: PipeModeC2SPacket.java
Test-Common/src/main/resources/: flytre_lib_test.mixins.json
Test-Common/src/main/resources/assets/pipe/blockstates/: fast_pipe.json  item_pipe.json
Test-Common/src/main/resources/assets/pipe/lang/: en_us.json
Test-Common/src/main/resources/assets/pipe/models/item/: fast_pipe.json  item_pipe.json
Test-Common/src/main/resources/data/minecraft/loot_tables/blocks/: hopper.json
Test-Fabric/: build.gradle  gradle.properties
Test-Fabric/src/main/java/net/flytre/flytre_lib_test/: ClientTestInitializer.java  Config.java  TestInitializer.java
Test-Fabric/src/main/resources/: fabric.mod.json
Test-Forge/: build.gradle  gradle.properties
Test-Forge/src/main/java/net/flytre/flytre_lib_test/: FlytreLibTestForge.java
flytre-lib-base/: build.gradle
flytre-lib-compat/: build.gradle
flytre-lib-compat/src/main/resources/: fabric.mod.json  flytre-lib-compat.mixins.json
(+528 files in other folders)
