# Project
version=1.5.0
group=net.flytre.flytre_lib

# Common
minecraft_version=1.18.1

# Forge
forge_version=39.0.5
loom.platform=forge

# Fabric
fabric_version=0.45.0+1.18
fabric_loader_version=0.12.12
yarn_mappings=1.18.1+build.12
modmenu_version=3.0.1
rei_version=7.1.356

# Mod options
mod_name=FlytreLib
mod_author=Flytre
mod_id=flytre_lib
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/lib
mod_source=https://github.com/flytre/flytrelib
mod_issues=https://github.com/flytre/flytrelib
mod_description=Necessary Utilities & Enhancements for Flytre's mods!
mod_license=ARR
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=444498