# Project
mod_version=1.8.6
group=net.flytre.flytre_lib
# Common
minecraft_version=1.19
supported_versions=1.19
# Forge
forge_version=41.0.38
forge_major_version=41
loom.platform=forge
# Fabric
fabric_version=0.56.1+1.19
fabric_loader_version=0.14.8
yarn_mappings=1.19+build.4
modmenu_version=4.0.0
rei_version=9.0.491
# Mod options
mod_name=FlytreLib
mod_author=Flytre
mod_id=flytre_lib
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/lib
mod_source=https://github.com/flytre/flytrelib
mod_issues=https://github.com/flytre/flytrelib
mod_description=Necessary Utilities & Enhancements for Flytre's mods!
mod_license=ARR
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# CurseForgeGradle
curse_project=444498