pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenLocal()
	}
}

rootProject.name = "flytre-lib"

include 'flytre-lib-base'
include 'flytre-lib-config'
include 'flytre-lib-gui'
include 'flytre-lib-compat'
include 'flytre-lib-storage'
include 'flytre-lib-event'
