pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
    }
}

rootProject.name = "FlytreLib v1.18 - Combined"
include('Common', 'Fabric', 'Forge', 'Test-Common', 'Test-Fabric', 'Test-Forge')

startParameter.excludedTaskNames << ':Common:build'
startParameter.excludedTaskNames << ':Test-Common:build'
startParameter.excludedTaskNames << ':Test-Fabric:build'
startParameter.excludedTaskNames << ':Test-Forge:build'
