archivesBaseName = "flytre-lib-compat"
version = getSubprojectVersion(project, "1.0.0")

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

moduleDependencies(project, [])

dependencies {
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:6.0.264-alpha"
    modRuntime "me.shedaniel:RoughlyEnoughItems-fabric:6.0.264-alpha"
}
