plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
}

build {
    onlyIf { false }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    //Red herring: Don't actually use this, its here to compile mixin
    modCompileOnly("net.fabricmc:fabric-loader:${fabric_loader_version}")


    implementation project(path: ":Common", configuration: "namedElements")

}